{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProjectDBConnectionString": "<Database-connection-string>"
    },
    "APIConfiguration": {
        "MaxPageSize": 20
    },
    "SendGridConfiguration": {
        "ApiKey": "<SendGrid-API-Key>"
    },
    "JwtSettings": {
        "validIssuer": "GameDevPortalAPI",
        "validAudience": "openvic.com"
    }
}
